<!doctype html>

<html>
    <head>
        <title>My Sample Art Store</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        
        <header>
            <h1>My Sample Art Store</h1>
            <a href="#home">Home</a> | <a href="#">Artist</a> | <a href="#last">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a>
            
        </header>
        
        <h2>Mademoiselle Caroline Rivie&#768;re</h2>
        <p>by <a href="#">Jean-Auguste-Dominique Ingres</a></p>
        <figure>
            <a href="images2/06010-large.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Jean_Auguste_Dominique_Ingres_013.jpg/175px-Jean_Auguste_Dominique_Ingres_013.jpg" alt="Mademoiselle Caroline Rivie&#768;re" title="Mademoiselle Caroline Rivie&#768;re"></a>
        </figure>
        
        <article>
            <p>The portra of Mademoiselle Caroline Rivie&#768;re was painted in <time>1806</time> by the french Neoclasiccal artist Jean Auguste Diminique Ingres, and today hangs in the Louvre. It is the third of three portraits of the Rivie&#768;re family the artist painted that year.</p>
            
        </article>
        
        <section>
            Date: 1806 <br>
            Medium: Oil on Canvas <br>
            Dimensions: 100 x 70 cm <br>
            Home: Muse&#768e du Louvre Paris;
            
        </section>
        
        <br>
        <br>
         <button>Add to Basket</button>
         <button>Add to Favorite</button>
        
        <p>Share:
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Portrait_of_Monsieur_Rivi%C3%A8re.jpg/380px-Portrait_of_Monsieur_Rivi%C3%A8re.jpg" width="100" height="100">
            <img src="https://az334033.vo.msecnd.net/images-7/la-fuensanta-julio-romero-de-torres-1929-4072e44d.jpg" width="100px" height="100">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROeLTLkVCBTmmSaDSSgan7Gmrrk1vYaw9X1g&usqp=CAU" width="100px" height="100">
                    <img src="https://az334034.vo.msecnd.net/images-2/untitled-jean-auguste-dominique-ingres-9-31dd6670.jpg" width="100px" height="100px">
                        </p>
                        
                        <section>
                            <h3>Related Paintings</h3>
                            
                            <a href="images/related-large1.jpg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQH4t2KyOqbo40ZT0KRwqdwLQJrMIWp2ysbAA&usqp=CAU" alt="Related Painting" title="related painting" width="200px" height="200px"></a>
                            <a href="images/related-large2.jpg"><img src="https://i1.wp.com/www.veevidly.com/wp-content/uploads/2016/12/Ritratto-giovane-donna-david.jpg?resize=830%2C1102" alt="Related Painting" title="Related PAinting" width="200px" height="200px"></a>
                            <a href="images/related-large3.jpg"><img src="https://thomafoundation.org/wp-content/uploads/2020/04/Wilson-LADY-GAGA-Video-Still-1-RW-Work-LTD-Julian-Mommert-Hi-Res-2018.05.20-900x1600.jpg" alt="Related Painting" title="Related PAinting" width="200px" height="200px"></a>
                            
                        </section>
                        
                        <div>
                            <h3>Reviews</h3>
                            <p><strong>Love this painting</strong> <br> John Smith
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px"></p>
                                                
                                                <p><small>Lorena ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus sit amet ipsum cursus placerat nec vel enim. Aliquam justo tortor, euismod quis facilisis ullamcorper, consequent sed eros</small></p>
                                                </div>
                        <hr>
                        
                        <div>
                            <p><strong>It's okay</strong> <br> Jane Doe
                                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWCnfF4Wv-OCY9ZQbB0zNMxnl-xCm3SXUTlA&usqp=CAU" width="10px" height="10px"></p>
                                                
                                                <p><small>Quisque vitae ipsum quis risus sagittis sollicitudin. Nam elementum ipsum malesuada mi sagittis hendrerit</small></p>
                                                </div>
                        <hr>
                        
                        <div>
                            <p id = "last"><a href="#">Home</a> |
                            <a href="#">Art Works</a> |
                            <a href="#">Artist</a> | 
                            <a href="#">About Us</a>
                            </p>
                        </div>
                        
                        <p><em>Copyright &copy; <time>2013</time> My Sample Art Store</em></p>    
                        </body>
</html>